Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#3000.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#9000.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8400.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1000.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#5000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9100.000000
Ahmed#//#Tamer#//#Ahmed@gmail.com#//#54872196#//#A111#//#1569#//#1500.000000
Sayed#//#Tamer#//#Sayed5@gmail.com#//#25487565#//#A115#//#1589#//#3500.000000
Khaled#//#Waled #//#Kw187980@gmail.com#//#0102935485#//#A101#//#1234#//#4500.000000
