United States of America#//#USD#//#US Dollar#//#1.000000
Afghanistan#//#AFN#//#Afghanistan Afghani#//#68.500000
Albania#//#ALL#//#Albania Lek(e)#//#92.449997
Algeria#//#DZD#//#Algerian Dinar#//#134.149994
American Samoa#//#USD#//#US Dollar#//#1.000000
France#//#EUR#//#Euro#//#0.945000
Angola#//#AOA#//#Angolan Kwanza#//#915.000000
Anguilla#//#XCD#//#E.C. Dollar#//#2.700000
Antigua and Barbuda#//#XCD#//#E.C. Dollar#//#2.700000
Argentina#//#ARS#//#Argentine Peso#//#1025.500000
Armenia#//#AMD#//#Armenian Dram#//#405.200012
Aruba#//#AWG#//#Aruban Guilder#//#1.790000
Australia#//#AUD#//#Australian Dollar#//#1.552000
Austria#//#EUR#//#Euro#//#0.945000
Azerbaijan#//#AZN#//#Azerbaijan Manat#//#1.700000
Bahamas#//#BSD#//#Bahamian Dollar#//#1.000000
Bahrain#//#BHD#//#Bahraini Dinar#//#0.376000
Bangladesh#//#BDT#//#Bangladesh Taka#//#120.500000
Barbados#//#BBD#//#Barbados Dollar#//#2.000000
Belarus#//#BYN#//#Belarusian Ruble#//#3.280000
Belgium#//#EUR#//#Euro#//#0.945000
Belize#//#BZD#//#Belize Dollar#//#2.000000
Benin#//#XOF#//#CFA Franc#//#619.500000
Bermuda#//#BMD#//#Bermuda Dollar#//#1.000000
Bhutan#//#BTN#//#Bhutan Ngultrum#//#83.099998
Bolivia#//#BOB#//#Bolivia Boliviano#//#6.910000
Bosnia and Herzegovina#//#BAM#//#Bosnia and Herzegovina Convertible Mark#//#1.845000
Botswana#//#BWP#//#Botswana Pula#//#13.850000
Brazil#//#BRL#//#Brazilian Real#//#5.150000
Brunei#//#BND#//#Brunei Dollar#//#1.350000
Bulgaria#//#BGN#//#Bulgarian Lev#//#1.845000
Burkina Faso#//#XOF#//#CFA Franc#//#619.500000
Burundi#//#BIF#//#Burundi Franc#//#2850.000000
Cambodia#//#KHR#//#Cambodian Riel#//#4085.000000
Cameroon#//#XAF#//#CFA Franc#//#619.500000
Canada#//#CAD#//#Canadian Dollar#//#1.385000
Canary Islands#//#EUR#//#Euro#//#0.945000
Cape Verde#//#CVE#//#Cape Verde Escudo#//#104.199997
Cayman Islands#//#KYD#//#Cayman Is. Dollar#//#0.833000
Central African Republic#//#XAF#//#CFA Franc#//#619.500000
Chad#//#XAF#//#CFA Franc#//#619.500000
Chile#//#CLP#//#Chilean Peso#//#960.000000
China#//#CNY#//#Chinese Renminbi#//#7.240000
Colombia#//#COP#//#Colombian Peso#//#4150.000000
Comoros#//#KMF#//#Comoros Franc#//#465.000000
Congo#//#XAF#//#CFA Franc#//#619.500000
"Congo, Dem. Rep."#//#CDF#//#"Congo Franc, Dem. Rep.of"#//#2800.000000
Cook Islands#//#NZD#//#New Zealand Dollar#//#1.710000
Costa Rica#//#CRC#//#Costa Rica Colon#//#515.000000
Cote d'Ivoire#//#XOF#//#CFA Franc#//#619.500000
Croatia#//#EUR#//#Euro#//#0.945000
Cuba#//#CUP#//#Cuban Peso#//#24.000000
Cyprus#//#EUR#//#Euro#//#0.945000
Czech Republic#//#CZK#//#Czech Koruna#//#23.850000
Denmark#//#DKK#//#Danish Krone#//#7.045000
Djibouti#//#DJF#//#Djibouti Francs#//#177.699997
Dominica#//#XCD#//#E.C. Dollar#//#2.700000
Dominican Republic#//#DOP#//#Dominican Peso#//#60.200001
East Timor#//#USD#//#US Dollar#//#1.000000
Ecuador#//#USD#//#US Dollar#//#1.000000
Egypt#//#EGP#//#Egyptian Pound#//#48.549999
El Salvador#//#USD#//#US Dollar#//#1.000000
Equatorial Guinea#//#XAF#//#CFA Franc#//#619.500000
Eritrea#//#ERN#//#Eritrea Nakfa#//#15.000000
Estonia#//#EUR#//#Euro#//#0.945000
"Eswatini, Kingdom of"#//#SZL#//#Lilangeni#//#18.900000
Ethiopia#//#ETB#//#Ethiopian Birr#//#120.000000
Fiji#//#FJD#//#Fiji Dollar#//#2.280000
Finland#//#EUR#//#Euro#//#0.945000
France#//#EUR#//#Euro#//#0.945000
French Guiana#//#EUR#//#Euro#//#0.945000
French Polynesia#//#XPF#//#CFP Franc#//#112.750000
Gabon#//#XAF#//#CFA Franc#//#619.500000
Gambia#//#GMD#//#Gambian Dalasi#//#71.500000
Georgia#//#GEL#//#Georgian Lari#//#2.720000
Germany#//#EUR#//#Euro#//#0.945000
Ghana#//#GHS#//#Ghana Cedi#//#15.800000
Gibraltar#//#GIP#//#Gibraltar Pound#//#0.795000
Greece#//#EUR#//#Euro#//#0.945000
Greenland#//#DKK#//#Danish Krone#//#7.045000
Grenada#//#XCD#//#E.C. Dollar#//#2.700000
Guadeloupe#//#EUR#//#Euro#//#0.945000
Guam#//#USD#//#US Dollar#//#1.000000
Guatemala#//#GTQ#//#Guatemala Quetzal(es)#//#7.780000
Guinea#//#GNF#//#Guinean Franc#//#8620.000000
Guinea-Bissau#//#XOF#//#CFA Franc#//#619.500000
Guyana#//#GYD#//#Guyana Dollar#//#211.500000
Haiti#//#HTG#//#Haiti Gourde#//#132.000000
Honduras#//#HNL#//#Honduras Lempira#//#24.950001
Hong Kong#//#HKD#//#HongKong Dollar#//#7.820000
Hungary#//#HUF#//#Hungary Forint#//#370.500000
Iceland#//#ISK#//#Iceland Krona#//#138.199997
India#//#INR#//#Indian Rupee#//#83.500000
Indonesia#//#IDR#//#Indonesia Rupiah#//#16250.000000
Iran#//#IRR#//#Iranian Rial#//#42000.000000
Iraq#//#IQD#//#Iraqi Dinar#//#1310.000000
Ireland#//#EUR#//#Euro#//#0.945000
Israel#//#ILS#//#Israel Shekel#//#3.750000
Italy#//#EUR#//#Euro#//#0.945000
Jamaica#//#JMD#//#Jamaican Dollar#//#157.199997
Japan#//#JPY#//#Japanese Yen#//#152.399994
Jordan#//#JOD#//#Jordanian Dinar#//#0.700000
Kazakhstan#//#KZT#//#Kazakhstan Tenge#//#455.000000
Kenya#//#KES#//#Kenyan Shilling#//#130.000000
Kiribati#//#AUD#//#Australian Dollar#//#1.552000
"Korea, D.P.R. of"#//#KPW#//#"Korean Won, North Korea"#//#900.000000
"Korea, Republic of"#//#KRW#//#"Korean Won, South Korea"#//#1385.000000
Kuwait#//#KWD#//#Kuwaiti Dinar#//#0.308000
Kyrgyzstan#//#KGS#//#Kyrgyzstan Som#//#89.400002
"Lao, People's Dem. Rep."#//#LAK#//#Laos Kip#//#21850.000000
Latvia#//#EUR#//#Euro#//#0.945000
Lebanon#//#LBP#//#Lebanese Pound#//#89500.000000
Lesotho#//#LSL#//#Lesotho Loti#//#18.900000
Liberia#//#LRD#//#Liberian Dollar#//#192.500000
Libyan Arab Jamahiriya#//#LYD#//#Libyan Dinar#//#4.850000
Liechtenstein#//#CHF#//#Swiss Franc#//#0.895000
Lithuania#//#EUR#//#Euro#//#0.945000
Luxembourg#//#EUR#//#Euro#//#0.945000
Macao#//#MOP#//#Macao Pataca#//#8.050000
Madagascar#//#MGA#//#"Malagasy Ariary, Madagascar"#//#4580.000000
Malawi#//#MWK#//#Malawi Kwacha#//#1750.000000
Malaysia#//#MYR#//#Malaysia Ringgit#//#4.720000
Maldives#//#MVR#//#Maldives Rufiyaa#//#15.400000
Mali#//#XOF#//#CFA Franc#//#619.500000
Malta#//#EUR#//#Euro#//#0.945000
Marshall Islands#//#USD#//#US Dollar#//#1.000000
Martinique#//#EUR#//#Euro#//#0.945000
Mauritania#//#MRU#//#Mauritania Ouguiya#//#39.799999
Mauritius#//#MUR#//#Mauritius Rupee#//#46.200001
Mexico#//#MXN#//#Mexican Peso#//#18.250000
Micronesia#//#USD#//#US Dollar#//#1.000000
"Moldova, Republic of"#//#MDL#//#Moldovan Leu#//#17.850000
Monaco#//#EUR#//#Euro#//#0.945000
Mongolia#//#MNT#//#Mongolia Tugrik#//#3450.000000
Montenegro#//#EUR#//#Euro#//#0.945000
Montserrat#//#XCD#//#E.C. Dollar#//#2.700000
Morocco#//#MAD#//#Morocco Dirham#//#10.150000
Mozambique#//#MZN#//#Mozambique Metical#//#63.849998
Myanmar#//#MMK#//#Myanmar Kyat#//#2100.000000
Namibia#//#NAD#//#Namibia Dollar#//#18.900000
Nauru#//#AUD#//#Australian Dollar#//#1.552000
Nepal#//#NPR#//#Nepalese Rupee#//#133.500000
Netherlands#//#EUR#//#Euro#//#0.945000
Netherlands Antilles#//#ANG#//#Netherlands Antilles Guilder#//#1.790000
New Caledonia#//#XPF#//#CFP Franc#//#112.750000
New Zealand#//#NZD#//#New Zealand Dollar#//#1.710000
Nicaragua#//#NIO#//#Nicaragua Cordoba Oro#//#36.799999
Niger#//#XOF#//#CFA Franc#//#619.500000
Nigeria#//#NGN#//#Nigeria Naira#//#1450.000000
Niue#//#NZD#//#New Zealand Dollar#//#1.710000
"North Macedonia, Rep. of"#//#MKD#//#Denar#//#58.150002
Northern Mariana Islands#//#USD#//#US Dollar#//#1.000000
Norway#//#NOK#//#Norwegian Krone#//#11.100000
Oman#//#OMR#//#Oman Rial#//#0.385000
Pakistan#//#PKR#//#Pakistani Rupee#//#278.500000
"Palau, Republic of"#//#USD#//#US Dollar#//#1.000000
Panama#//#PAB#//#Panama Balboa#//#1.000000
Papua New Guinea#//#PGK#//#Kina#//#3.950000
Paraguay#//#PYG#//#Paraguay Guarani#//#7550.000000
Peru#//#PEN#//#Sol#//#3.780000
Philippines#//#PHP#//#Philippine Peso#//#58.599998
Poland#//#PLN#//#Poland Zloty#//#4.050000
Portugal#//#EUR#//#Euro#//#0.945000
Puerto Rico#//#USD#//#US Dollar#//#1.000000
Qatar#//#QAR#//#Qatari Rial#//#3.640000
Reunion#//#EUR#//#Euro#//#0.945000
Romania#//#RON#//#Romanian Leu#//#4.700000
Russian Federation#//#RUB#//#Russian Rouble#//#92.500000
Rwanda#//#RWF#//#Rwanda Franc#//#1315.000000
Saint Helena#//#SHP#//#St.Helena Pound#//#0.795000
Saint Kitts and Nevis#//#XCD#//#E.C. Dollar#//#2.700000
Saint Lucia#//#XCD#//#E.C. Dollar#//#2.700000
Samoa#//#WST#//#Samoa Tala#//#2.800000
San Marino#//#EUR#//#Euro#//#0.945000
Sao Tome and Principe#//#STN#//#Sao Tome Principe Dobra#//#23.100000
Saudi Arabia#//#SAR#//#Saudi Riyal#//#3.750000
Senegal#//#XOF#//#CFA Franc#//#619.500000
Serbia#//#RSD#//#Serbian Dinar#//#110.849998
Seychelles#//#SCR#//#Seychelles Rupee#//#13.900000
Sierra Leone#//#SLE#//#Sierra Leone Leone#//#22.500000
Singapore#//#SGD#//#Singapore Dollar#//#1.350000
Slovakia#//#EUR#//#Euro#//#0.945000
Slovenia#//#EUR#//#Euro#//#0.945000
Solomon Islands#//#SBD#//#Solomon Is. Dollar#//#8.450000
Somalia#//#SOS#//#Somali Shilling#//#570.000000
South Africa#//#ZAR#//#South Africa Rand#//#18.900000
South Sudan#//#SSP#//#South Sudanese Pound#//#1550.000000
Spain#//#EUR#//#Euro#//#0.945000
Sri Lanka#//#LKR#//#Sri Lanka Rupee#//#298.000000
St. Vincent and the Grena#//#XCD#//#E.C. Dollar#//#2.700000
Sudan#//#SDG#//#Sudanese Pound#//#601.000000
Suriname#//#SRD#//#Surinamese Dollar#//#34.500000
Sweden#//#SEK#//#Swedish Krona#//#10.850000
Switzerland#//#CHF#//#Swiss Franc#//#0.895000
Syrian Arab Republic#//#SYP#//#Syrian Pound#//#13000.000000
Tajikistan#//#TJS#//#Tajikistan Somoni#//#10.900000
"Tanzania, United Rep. of"#//#TZS#//#Tanzania Shilling#//#2650.000000
Thailand#//#THB#//#Thai Baht#//#36.750000
Togo#//#XOF#//#CFA Franc#//#619.500000
Tokelau Islands#//#NZD#//#New Zealand Dollar#//#1.710000
Tonga#//#TOP#//#Tonga Pa'anga#//#2.380000
Trinidad and Tobago#//#TTD#//#Trinidad and Tobago Dollar#//#6.780000
Tunisia#//#TND#//#Tunisian Dinar#//#3.150000
Turkey#//#TRY#//#Turkish Lira#//#34.200001
Turkmenistan#//#TMT#//#Turkmenistan Manat#//#3.500000
Turks and Caicos Island#//#USD#//#US Dollar#//#1.000000
Tuvalu#//#AUD#//#Australian Dollar#//#1.552000
Uganda#//#UGX#//#Uganda Shilling#//#3850.000000
Ukraine#//#UAH#//#Ukraine Hryvnia#//#40.500000
United Arab Emirates#//#AED#//#United Arab Emirates Dirham#//#3.673000
United Kingdom#//#GBP#//#U.K. Pound#//#0.795000
Uruguay#//#UYU#//#Uruguay Peso#//#39.599998
Uzbekistan#//#UZS#//#Uzbekistan Sum#//#12700.000000
Vanuatu#//#VUV#//#Vanuatu Vatu#//#121.000000
Venezuela#//#VES#//#Bolivar Digital#//#36.500000
Viet Nam#//#VND#//#Viet Nam Dong#//#25400.000000
Virgin Islands (UK)#//#USD#//#US Dollar#//#1.000000
Virgin Islands (USA)#//#USD#//#US Dollar#//#1.000000
Wallis and Futuna Islands#//#XPF#//#CFP Franc#//#112.750000
"Yemen, Republic of"#//#YER#//#Yemeni Rial#//#250.000000
Zambia#//#ZMW#//#Zambia Kwacha#//#26.799999
Zimbabwe#//#ZWL#//#Zimbabwe RTGS dollar#//#13.500000
